<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>07</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/07Favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <script src="https://kit.fontawesome.com/afcb52252c.js" crossorigin="anonymous"></script>
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Montserrat&display=swap"
        rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/carrer.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items">

            <!-- <h1 class="logo me-auto"><a href="index.html">07</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo me-auto"><img src="assets/img/07Logo.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">HOME</a>
                        <div class="underline"></div>
                    </li>
                    <li><a class="nav-link scrollto" href="about.html">ABOUT</a>
                        <div class="underline"></div>
                    </li>
                    <li><a class="nav-link scrollto" href="services.html">SERVICES</a>
                        <div class="underline"></div>
                    </li>
                    <li><a class="nav-link scrollto" href="portfolio.html">PORTFOLIO</a>
                        <div class="underline"></div>
                    </li>
                    <li><a class="nav-link scrollto" href="blog.html">BLOG</a>
                        <div class="underline"></div>
                    </li>
                    <li><a class="nav-link scrollto" href="contact.html">CONTACT US</a>
                        <div class="underline"></div>
                    </li>
                    <li><a class="getstarted scrollto" href="#quote" id="btnOpenForm">REQUEST A QUOTE</a>
                        <div class="form-popup-bg">
                            <div class="form-container">
                                <button id="btnCloseForm" class="close-button">X</button>
                                <h1>Contact Us</h1>
                                <p>For more information, please complete this form.</p>
                                <form id="contactForm">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" />
                                    </div>
                                    <div class="form-group">
                                        <label for="company">Occupation Name</label>
                                        <input class="form-control" type="text" id="company" />
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Organization Name</label>
                                        <input class="form-control" type="text" id="email" />
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">Query</label>
                                        <input class="form-control" type="text" id="phone" />
                                    </div>
                                    <button class="btn btn-light" type="button" onclick="sendEmail()">Submit</button>
                                </form>
                            </div>
                        </div>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <div id="survey-container">

        <form id="survey-form">
            <h2 id="OpeningsHeading">Privacy Policy</h2>

            <h5 style="font-size: 25px;">Information We Collect</h5>
            <p>We may collect and process the following information about you: personal information you provide when
                using our services, technical data collected automatically, and any information you choose to share with
                us.</p>

            <h5 style="font-size: 25px;">How We Use Your Information</h5>
            <p>We use the information we collect for various purposes, including to provide and improve our services,
                personalize your experience, and communicate with you. Your information may also be used for analytics
                and marketing purposes.</p>

            <h5 style="font-size: 25px;">Cookies and Tracking Technologies</h5>
            <p>We use cookies and similar tracking technologies to enhance your experience on our website, understand
                your interactions with our services, and for marketing purposes. You can control cookies through your
                browser settings.</p>

            <h5 style="font-size: 25px;">Data Sharing and Disclosure</h5>
            <p>We may share your information with third parties for specific purposes, such as service providers,
                business partners, or legal requirements. We take steps to ensure the security and confidentiality of
                your information.</p>

            <h5 style="font-size: 25px;">Security Measures</h5>
            <p>We implement security measures to protect your information from unauthorized access, disclosure,
                alteration, and destruction. However, no method of transmission over the internet or electronic storage
                is 100% secure.</p>

            <h5 style="font-size: 25px;">Your Rights</h5>
            <p>You have the right to access, correct, and delete your personal information. You can also object to the
                processing of your data and withdraw your consent. We provide mechanisms for you to exercise these
                rights.</p>

            <h5 style="font-size: 25px;">Changes to the Privacy Policy</h5>
            <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page, and we
                encourage you to review the Privacy Policy periodically. Your continued use of our services after the
                changes indicates your acceptance of the updated terms.</p>

            <h5 style="font-size: 25px;">Contact Information</h5>
            <p>If you have any questions about our Privacy Policy, please contact us at privacy@zeroseven.co.in.</p>
        </form>
        <br>
        <br>
        <br>
        <br>




    </div>




    <!-- ======= Footer ======= -->
    <footer id="footer">


        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>07</h3>
                        <p>
                            New Delhi, India <br>
                            <!-- <strong>Phone:</strong>+91 XX24159782<br> -->
                            <strong>Email:</strong>Contact@zeroseven.co.in<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Portfolio</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="blog.html">Blog</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="FAQs.html">FAQs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="carrer.html">Careers</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="testimo.html">Testimonials</a></li>
                            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Partnerships</a></li> -->
                            <li><i class="bx bx-chevron-right"></i> <a href="privacy_policy.html">Privacy Policy</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="terms_of_services.html">Terms Of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Connect with us</p>
                        <div class="social-links mt-3">
                            <a href="https://api.whatsapp.com/message/PYUUTDHHRVKPF1?autoload=1&app_absent=0"
                                class="whatsapp" style="background-color: #128c7e;"><i class="bx bxl-whatsapp"></i></a>
                            <a href="https://www.facebook.com/zerosevenfb?mibextid=LQQJ4d" class="facebook"
                                style="background-color: #3b5998;"><i class="bx bxl-facebook"></i></a>
                            <a href="https://www.instagram.com/zerosevenig/" class="instagram"
                                style="background-color: rgb(241, 140, 219);"><i class="bx bxl-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/zerosevens/" class="linkedin"
                                style="background-color: #0072b1;"><i class="bx bxl-linkedin"></i></a>
                            <a href="https://www.threads.net/@zerosevenig" style="background-color: #000;"><i
                                    class="fa-brands fa-threads"></i></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix" style="background-color: #000;">
            <div class="copyright">
                &copy; 2023 <strong><span>07</span></strong>. Agency.All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="background-color: #000;"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>